[gd_scene load_steps=2 format=3 uid="uid://cqaesr1v8i3mc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sosgk"]
size = Vector2(1164, 61)

[node name="Bordes" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(580, -32)
shape = SubResource("RectangleShape2D_sosgk")
