[gd_scene load_steps=3 format=3 uid="uid://c6uc6ho0xt1xy"]

[ext_resource type="Script" path="res://Scripts/parallax_background.gd" id="1_1dkp4"]
[ext_resource type="Texture2D" uid="uid://d2bnr7421juk6" path="res://Images/Sprite-0002.png" id="1_4ifx4"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_1dkp4")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(0, 648)

[node name="Sprite-0002" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(274, 325)
scale = Vector2(1.22361, 1.86389)
texture = ExtResource("1_4ifx4")
